# Dicoding-BAJP-Submission

./: README.md  gradle.properties  settings.gradle  test_scenario.txt
app/: build.gradle
app/src/androidTest/java/com/mnhyim/moviecatalog/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnhyim/moviecatalog/: MyApplication.kt
app/src/main/java/com/mnhyim/moviecatalog/data/: CatalogDataSources.kt  CatalogRepository.kt
app/src/main/java/com/mnhyim/moviecatalog/data/local/: LocalDataSource.kt
app/src/main/java/com/mnhyim/moviecatalog/data/local/entity/: MovieEntity.kt  ShowEntity.kt
app/src/main/java/com/mnhyim/moviecatalog/data/local/room/: CatalogRoomDatabase.kt  MovieDao.kt  ShowDao.kt
app/src/main/java/com/mnhyim/moviecatalog/data/remote/: RemoteDataSource.kt
app/src/main/java/com/mnhyim/moviecatalog/data/remote/api/: ApiService.kt
app/src/main/java/com/mnhyim/moviecatalog/data/remote/response/: MovieResponse.kt  MoviesDiscoverResponse.kt  ShowResponse.kt  ShowsDiscoverResponse.kt
app/src/main/java/com/mnhyim/moviecatalog/di/: CoreModule.kt
app/src/main/java/com/mnhyim/moviecatalog/ui/activities/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mnhyim/moviecatalog/ui/adapters/: MoviesAdapter.kt  SectionsPagerAdapter.kt  ShowsAdapter.kt
app/src/main/java/com/mnhyim/moviecatalog/ui/fragments/: MoviesFragment.kt  ShowsFragment.kt
app/src/main/java/com/mnhyim/moviecatalog/ui/viewmodels/: DetailViewModel.kt  MoviesViewModel.kt  ShowsViewModel.kt
app/src/main/java/com/mnhyim/moviecatalog/utils/: Constants.kt  DataConverters.kt  DataMapper.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: dw_rounded_background_1.xml  dw_rounded_background_2.xml  dw_rounded_background_3.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_movies.xml  fragment_shows.xml  list_item_catalog.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mnhyim/moviecatalog/data/: CatalogRepositoryTest.kt  FakeRepository.kt
app/src/test/java/com/mnhyim/moviecatalog/ui/viewmodels/: DetailViewModelTest.kt  MoviesViewModelTest.kt  ShowsViewModelTest.kt
app/src/test/java/com/mnhyim/moviecatalog/utils/: DummyData.kt  LiveDataTestUtil.kt  PagedListUtil.kt  TestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
